{
  "name": "idiot-token-website",
  "version": "1.0.0",
  "description": "IDIOT Token Official Website - Professional meme token on Base",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Static site - no build needed'",
    "update-time": "node scripts/update_official_time.cjs"
  },
  "keywords": [
    "idiot-token",
    "base-blockchain",
    "meme-token",
    "defi",
    "cryptocurrency"
  ],
  "author": "IDIOT Token Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}