{
  "name": "idiot-transparency-dashboard",
  "version": "1.0.0",
  "description": "IDIOT Token Transparency Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "postinstall": "echo 'Dependencies installed'"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ethers": "^6.14.0",
    "axios": "^1.6.0",
    "node-fetch": "^2.7.0"
  },
  "keywords": [
    "idiot",
    "token",
    "dashboard",
    "transparency",
    "ethereum",
    "base"
  ],
  "author": "IDIOT Team",
  "license": "MIT"
}